%highlight voice: snow-bud v1.3%

// 强包围结构
*>enclose string " "
*>enclose string2 ' '
*>enclose template ` `
*>enclose comment // !newline
*>enclose block-comment /* */
*>enclose regex / /

// 文档注释结构
+>enclose doc /** */

// 弱包围结构
->enclose generic < >

// 文档标记
+-@param              #cc7777
+-@returns            #cc7777
+-@return             #cc7777
+-@throws             #cc7777
+-@example            #cc7777
+-@deprecated         #cc7777
+-@see                #cc7777
+-@since              #cc7777
+-@author             #cc7777
+-@version            #cc7777
+-@type               #cc7777
+-@typedef            #cc7777

// 包围结构颜色
--string              #98c379
--string2             #98c379
--template            #98c379
--comment             #5c6370
--block-comment       #5c6370
--doc                 #5c6370
--regex               #98c379
--generic             #e5c07b

// 关键字 - 声明
var                   #c678dd
let                   #c678dd
const                 #c678dd
function              #c678dd
class                 #c678dd
extends               #c678dd
static                #c678dd
async                 #c678dd
await                 #c678dd
export                #c678dd
import                #c678dd
from                  #c678dd
default               #c678dd
as                    #c678dd

// 关键字 - 流程控制
if                    #c678dd
else                  #c678dd
switch                #c678dd
case                  #c678dd
default               #c678dd
for                   #c678dd
while                 #c678dd
do                    #c678dd
in                    #c678dd
of                    #c678dd
break                 #c678dd
continue              #c678dd
return                #c678dd
throw                 #c678dd
try                   #c678dd
catch                 #c678dd
finally               #c678dd
with                  #c678dd

// 关键字 - 逻辑/比较
new                   #c678dd
delete                #c678dd
typeof                #c678dd
instanceof            #c678dd
void                  #c678dd
this                  #d19a66
super                 #d19a66
yield                 #c678dd
debugger              #c678dd

// 关键字 - 字面量
true                  #d19a66
false                 #d19a66
null                  #d19a66
undefined             #d19a66
NaN                   #d19a66
Infinity              #d19a66

// 内置对象
Array                 #e5c07b
Object                #e5c07b
String                #e5c07b
Number                #e5c07b
Boolean               #e5c07b
Date                  #e5c07b
Math                  #e5c07b
JSON                  #e5c07b
RegExp                #e5c07b
Error                 #e5c07b
Promise               #e5c07b
Map                   #e5c07b
Set                   #e5c07b
WeakMap               #e5c07b
WeakSet               #e5c07b
Symbol                #e5c07b
Proxy                 #e5c07b
Reflect               #e5c07b
console               #e5c07b
window                #e5c07b
document              #e5c07b
navigator             #e5c07b
location              #e5c07b
history               #e5c07b
localStorage          #e5c07b
sessionStorage        #e5c07b
fetch                 #61afef
setTimeout            #61afef
setInterval           #61afef
clearTimeout          #61afef
clearInterval         #61afef
require               #61afef
module                #61afef
exports               #61afef
